.btn.btn-primary.btn-link {
    background-color: #5e104b;
    color: #fff;
    box-shadow: none;
}

.card .card-header-primary .card-icon, .card .card-header-primary .card-text, .card .card-header-primary:not(.card-header-icon):not(.card-header-text), .card.bg-primary, .card.card-rotate.bg-primary .front, .card.card-rotate.bg-primary .back {
    /* background: linear-gradient(60deg, #ab47bc, #8e24aa); */
    background: #5e104b;
}

.btn.btn-primary.btn-link:hover, .btn.btn-primary.btn-link:focus, .btn.btn-primary.btn-link:active {
    background-color: #5e104b;
    color: #fff;
}

.sidebar[data-color="orange"] li.active>a {
    background-color: #5e104b;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(255, 152, 0, 0.4);
}

.add_user_btn {
	float: right;
	top: -40px;
}
.card {
    margin-top: 0px !important; 
}

.card .users-table-card-body {
    margin-top: -35px !important;
}

a.info-lnk {
    color: #4caf50;
}

a.block-lnk {
    color: #000000;
}

a.dlt-lnk {
    color: #f44336;
}
i.material-icons.action_btn {
    font-size: 21px;
}

.page-item.active .page-link {
    background-color: #5e104b;
    border-color: #5e104b;
}

.product-modal-header {
    padding: 0px;
    display: block;
    border-bottom: none;
    background: #5e104b;
}

.product-title {
    color: #fff;
    padding-top: 15px;
}

.close-product-modal {
    color: #fff;
}

.btn.btn-rose {
    color: #fff;
    background-color: #5e104b;
    border-color: #5e104b;
    box-shadow: 0 2px 2px 0 rgb(94, 16, 75), 0 3px 1px -2px rgb(94, 16, 75), 0 1px 5px 0 rgb(94, 16, 75);
}

a.nav-link.btn.btn-primary.btn-link.add_user_btn.login_btn {
    margin: 40px 15px !important;
}

.page-header .footer {
    background: #5e104b;
}
.footer .copyright {
    color: #fff;
}
.auth-copyright {
    background: #5e104b;
}

span.fa.fa-fw.field-icon.toggle-password {
    position: absolute;
    right: 4px;
    font-size: 18px;
    z-index: 999;
    bottom: 20px;
    cursor: pointer;
}

span.error_msg {
    color: red;
    font-size: 12px;
}

.btn.btn-rose:active:hover, .btn.btn-rose:active:focus, .btn.btn-rose:active.focus, .btn.btn-rose.active:hover, .btn.btn-rose.active:focus, .btn.btn-rose.active.focus, .open>.btn.btn-rose.dropdown-toggle:hover, .open>.btn.btn-rose.dropdown-toggle:focus, .open>.btn.btn-rose.dropdown-toggle.focus, .show>.btn.btn-rose.dropdown-toggle:hover, .show>.btn.btn-rose.dropdown-toggle:focus, .show>.btn.btn-rose.dropdown-toggle.focus {
    color: #fff;
    background-color: #460c38;
    border-color: #460c38;
}

.btn.btn-rose:focus, .btn.btn-rose.focus, .btn.btn-rose:hover {
    color: #fff;
    background-color: #460c38;
    border-color: #460c38;
}

.form-control:disabled, .form-control[readonly] {
    background-color: #fff !important;
}

.view_btn {
    color: #000;
}

.auth-footer {
    padding: 0px !important;
}

.auth-footer .container-fluid {
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.dashboard-card-icon {
    margin-top: -32px !important;
}

.dashboard-icon {
    font-size: 23px !important;
    line-height: 0px !important;
    width: 30px !important;
    height: 26px !important;
    padding-top: 10px !important;
}

#input-product-password {
    right: 17px !important;
    
    bottom: 10px !important;
}